pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Test for Tion
        link(rel="stylesheet", href="css/style.css")
    body 
        wrapper 
            section.general 
                .container 
                    .general__content
                        .general__date 2-12 июля 2021
                        h1.general__title Сертификат<br>за регистрацию!
                        p.general__desc Получать подарки всегда приятно, когда Вам дарят их просто так! <span>Поэтому просто оставьте свои контакты и участвуйте* в розыгрыше сертификата Озон.</span>
                        .general__info *Итоги розыгрыша 14.07.21

            section.block 
                .container 
                    .block__unit
                        .block__content 
                            form.form
                                input(type="text" name="name" required placeholder="Имя").form__input
                                input(type="number" name="phone" required placeholder="Телефон").form__input
                                input(type="email" name="email" required placeholder="E-mail").form__input
                                p.form__desc Все поля обязательны для заполнения. Нажимая кнопку «Участвовать», Вы подтверждаете, что даете согласие на обработку персональных данных и на получение рекламной информации, отправляемой на указанный Вами номер телефона и e-mail.
                                input(type="submit" value="Участвовать").form__btn
                            .block__part 
                                .block__icon
                                .block__info 
                                    .block__title Условия розыгрыша: 
                                    p.block__desc Предложение действует со 2 по 12.07.2021 года только для физических лиц. Призовой фонд: 10 сертификатов номиналом 3500 рублей на Озон. 1 победитель = 1 сертификат. Для участия необходимо заполнить все поля в форме регистрации. Итоги розыгрыша будут подведены 14 июля 2021г.  
                                    p.block__more Компания «Тион» оставляет за собой право прекратить действие акции в любой момент.  





                       

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test for Tion</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <wrapper> 
      <section class="general"> 
        <div class="container"> 
          <div class="general__content">
            <div class="general__date">2-12 июля 2021</div>
            <h1 class="general__title">Сертификат<br>за регистрацию!</h1>
            <p class="general__desc">Получать подарки всегда приятно, когда Вам дарят их просто так! <span>Поэтому просто оставьте свои контакты и участвуйте* в розыгрыше сертификата Озон.</span></p>
            <div class="general__info">*Итоги розыгрыша 14.07.21</div>
          </div>
        </div>
      </section>
      <section class="block"> 
        <div class="container"> 
          <div class="block__unit">
            <div class="block__content"> 
              <form class="form">
                <input class="form__input" type="text" name="name" required placeholder="Имя">
                <input class="form__input" type="number" name="phone" required placeholder="Телефон">
                <input class="form__input" type="email" name="email" required placeholder="E-mail">
                <p class="form__desc">Все поля обязательны для заполнения. Нажимая кнопку «Участвовать», Вы подтверждаете, что даете согласие на обработку персональных данных и на получение рекламной информации, отправляемой на указанный Вами номер телефона и e-mail.</p>
                <input class="form__btn" type="submit" value="Участвовать">
              </form>
              <div class="block__part"> 
                <div class="block__icon"></div>
                <div class="block__info"> 
                  <div class="block__title">Условия розыгрыша: </div>
                  <p class="block__desc">Предложение действует со 2 по 12.07.2021 года только для физических лиц. Призовой фонд: 10 сертификатов номиналом 3500 рублей на Озон. 1 победитель = 1 сертификат. Для участия необходимо заполнить все поля в форме регистрации. Итоги розыгрыша будут подведены 14 июля 2021г.  </p>
                  <p class="block__more">Компания «Тион» оставляет за собой право прекратить действие акции в любой момент.  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </wrapper>
  </body>
</html>
